# authentication-parent

./: pom.xml
authentication-api/: pom.xml
authentication-example/: pom.xml  (+1 more)
authentication-service/: pom.xml  run.bat  run.sh
authentication-service/src/main/java/com/milepost/authenticationService/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/milepost/authenticationService/classes/controller/: ClassesController.java
authentication-service/src/main/java/com/milepost/authenticationService/classes/dao/: ClassesMapper.java  ClassesMapper.xml
authentication-service/src/main/java/com/milepost/authenticationService/classes/entity/: Classes.java  ClassesExample.java
authentication-service/src/main/java/com/milepost/authenticationService/classes/mbg/: MybatisMbg.xml
authentication-service/src/main/java/com/milepost/authenticationService/classes/service/: ClassesService.java
authentication-service/src/main/java/com/milepost/authenticationService/config/druid/: DruidMultipleDsConfig.java
authentication-service/src/main/java/com/milepost/authenticationService/person/controller/: PersonController.java
authentication-service/src/main/java/com/milepost/authenticationService/person/dao/: PersonMapper.java  PersonMapper.xml
authentication-service/src/main/java/com/milepost/authenticationService/person/entity/: Person.java  PersonExample.java
authentication-service/src/main/java/com/milepost/authenticationService/person/mbg/: MybatisMbg.xml
authentication-service/src/main/resources/: application.yml  application.yml_dev.txt  application.yml_test.txt  banner.txt  ehcache.xml
authentication-service/src/main/resources/db/mysql/: V1.0.0.100.1__init.sql  V1.0.0.100.2__update1.sql.sql
authentication-service/src/test/java/com/milepost/authenticationService/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/milepost/authenticationService/beanUtils/: TestBeanUtils.java
authentication-service/src/test/java/com/milepost/authenticationService/multipleDs/: TestMultipleDs.java
(+148 files in other folders)
