<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.milepost</groupId>
        <artifactId>milepost-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>authentication-parent</artifactId>
    <version>1.0.0.100</version>
    <packaging>pom</packaging>
    <name>authentication-parent</name>
    <description>认证父工程</description>

    <modules>
        <module>authentication-ui</module>
        <module>authentication-service</module>
        <module>other-service</module>
    </modules>

</project>